student@cse:~/Downloads/Lab 7$ ./task3
Philosopher #0: starts thinking
Philosopher #4: starts thinking
Philosopher #2: starts thinking
Philosopher #3: starts thinking
Philosopher #1: starts thinking
Philosopher #3: ends thinking
Philosopher #0: ends thinking
Philosopher #0: picks up left chopstick 0
Philosopher #0: picks up right chopstick 1
Philosopher #0: starts eating
Philosopher #1: ends thinking
Philosopher #1: picks up left chopstick 1
Philosopher #1: picks up right chopstick 2
Philosopher #1: starts eating
Philosopher #2: ends thinking
Philosopher #2: picks up left chopstick 2
Philosopher #2: picks up right chopstick 3
Philosopher #2: starts eating
Philosopher #3: picks up left chopstick 3
Philosopher #3: picks up right chopstick 4
Philosopher #3: starts eating
Philosopher #0: ends eating
Philosopher #3: ends eating
Philosopher #4: ends thinking
Philosopher #4: picks up left chopstick 4
Philosopher #4: picks up right chopstick 0
Philosopher #4: starts eating
Philosopher #2: ends eating
Philosopher #1: ends eating
Philosopher #4: ends eating