1) (a) num of cpus - 8 from lscpu, Socket(s): 1, Core(s) per socket:  4
(b) cpu MHz		: 2195.087
cpu MHz		: 2195.203
cpu MHz		: 2195.489
cpu MHz		: 2195.190
cpu MHz		: 2194.854
cpu MHz		: 2195.267
cpu MHz		: 2195.210
cpu MHz		: 2195.457

cat cpuinfo | grep MHz

(c) MemTotal:        3906248 kB
grep MemTotal /proc/meminfo

(d)cat /proc/meminfo
MemTotal:        3906248 kB
MemFree:          159212 kB
MemAvailable:     267492 kB

The difference between MemFree and MemAvailable is as follows: - MemFree is the total amount of unused physical memory (RAM). - MemAvailable is the estimated amount of RAM usable for the system and new app to start without caches, it is MemFree + reclaimable memory blocks like those inactive pages, etc.

(e)ps -e > check.txt
wc -l check.txt
297 check.txt

(f)
vmstat -s|grep "CPU context switches" 
     15701837 CPU context switches
(g)
ls -al /proc

2)ps -e
cat /proc/15989/status


inf c -

VmPeak:	    2772 kB
VmSize:	    2772 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1408 kB
VmRSS:	    1408 kB

inf c++ -

VmPeak:	    6052 kB
VmSize:	    6052 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3200 kB
VmRSS:	    3200 kB

VmRSS in /proc/[pid]/statm is a useful data. It shows how much memory in RAM is occupied by the process. The rest extra memory has either been not used or has been swapped out. VmSize is how much virtual memory the process has in total.

3)

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h> // Include for wait function

int main() {
    int num_processes = 5;

    for (int i = 0; i < num_processes; i++) {
        pid_t child_pid = fork();

        if (child_pid == -1) {
            perror("fork");
            exit(EXIT_FAILURE);
        } else if (child_pid == 0) {
            // Child process
            printf("Child process %d (PID: %d) created.\n", i + 1, getpid());
            exit(EXIT_SUCCESS);
        }
    }

    // Parent process
    for (int i = 0; i < num_processes; i++) {
        wait(NULL); // Wait for child processes to complete
    }

    printf("All child processes have completed.\n");

    return 0;
}

Child process 1 (PID: 19499) created.
Child process 2 (PID: 19500) created.
Child process 3 (PID: 19501) created.
Child process 4 (PID: 19502) created.
Child process 5 (PID: 19503) created.
All child processes have completed.

4)

empty.c -

execve("./a.out", ["./a.out"], 0x7ffedf898f10 /* 47 vars */) = 0
brk(NULL)                               = 0x56241e2b4000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff177c7c40) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00b9568000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94627, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 94627, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00b9550000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00b9200000
mmap(0x7f00b9228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00b9228000
mmap(0x7f00b93bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00b93bd000
mmap(0x7f00b9415000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f00b9415000
mmap(0x7f00b941b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00b941b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00b954d000
arch_prctl(ARCH_SET_FS, 0x7f00b954d740) = 0
set_tid_address(0x7f00b954da10)         = 19095
set_robust_list(0x7f00b954da20, 24)     = 0
rseq(0x7f00b954e0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f00b9415000, 16384, PROT_READ) = 0
mprotect(0x56241c6e2000, 4096, PROT_READ) = 0
mprotect(0x7f00b95a2000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f00b9550000, 94627)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++

1)
execve("./a.out", ["./a.out"], 0x7ffedf898f10 /* 47 vars */) = 0: The program executes another program named "a.out".

2)
brk(NULL) = 0x56241e2b4000: The program checks the current program break (end of data segment).

3)
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff177c7c40) = -1 EINVAL (Invalid argument): This is an architecture-specific operation, likely used for modifying the process's thread or process-local storage.

4)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00b9568000: A new memory mapping (region) of size 8192 bytes is created in the process's address space with read and write permissions.

4)
access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory): The program checks if a specific file exists 

5)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3: The program opens the dynamic linker's shared object cache.

6)
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94627, ...}, AT_EMPTY_PATH) = 0: The program gets file information (stat) for the opened cache file.

7)
mmap(NULL, 94627, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00b9550000: A memory mapping is created for the cache file's content.

8)
close(3) = 0: The cache file is closed.

9)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3: The program opens the C library's shared object file.

10)
... and so on: The program loads and maps sections of the C library (libc) into its address space using various mmap calls. These sections include code, data, and dynamic linking information.

11)
mmap(...) and mprotect(...) calls are used to manage memory protection and permissions for different segments of memory.

12)
prlimit64(...) is used to set resource limits for the process.

13)
munmap(...) is used to unmap the previously mapped memory regions.

14)
exit_group(0) is the final system call that terminates the process with a successful exit status (0)

hello.c-

execve("./a.out", ["./a.out"], 0x7fff7646b1c0 /* 47 vars */) = 0
brk(NULL)                               = 0x556c171e5000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddb309570) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80c54a0000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94627, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 94627, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80c5488000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80c5200000
mmap(0x7f80c5228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80c5228000
mmap(0x7f80c53bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80c53bd000
mmap(0x7f80c5415000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f80c5415000
mmap(0x7f80c541b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80c541b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80c5485000
arch_prctl(ARCH_SET_FS, 0x7f80c5485740) = 0
set_tid_address(0x7f80c5485a10)         = 19144
set_robust_list(0x7f80c5485a20, 24)     = 0
rseq(0x7f80c54860e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f80c5415000, 16384, PROT_READ) = 0
mprotect(0x556c16b03000, 4096, PROT_READ) = 0
mprotect(0x7f80c54da000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f80c5488000, 94627)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
getrandom("\x07\x00\x79\x83\x53\xd6\x35\x7f", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x556c171e5000
brk(0x556c17206000)                     = 0x556c17206000
write(1, "Hello World", 11Hello World)             = 11
exit_group(0)                           = ?
+++ exited with 0 +++



1)
    execve("./a.out", ["./a.out"], 0x7fff7646b1c0 /* 47 vars */) = 0: The program executes another program named "a.out".
2)
    brk(NULL) = 0x556c171e5000: The program checks the current program break (end of data segment).
3)
    arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddb309570) = -1 EINVAL (Invalid argument): Similar to the previous trace, this is likely an architecture-specific operation.
4)
    mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80c54a0000: A new memory mapping (region) of size 8192 bytes is created with read and write permissions.
5)
    access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory): The program checks for the existence of a specific file
6)
    openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3: The program opens the dynamic linker's shared object cache.
7)
    newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94627, ...}, AT_EMPTY_PATH) = 0: The program gets file information (stat) for the opened cache file.
8)
    mmap(...) and close(3): The program maps the contents of the cache file into memory and then closes it.
9)
    openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3: The program opens the C library's shared object file.
10)
    Similar to the previous trace, there are a series of mmap() calls for mapping sections of the C library into memory.
11)
    mprotect(...) calls are used to manage memory protection and permissions for different memory segments.
12)
    prlimit64(...) is used to set resource limits for the process.
13)
    munmap(0x7f80c5488000, 94627) = 0: The memory region mapped for the cache file is unmapped.
14)
    newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0: File information is obtained for the standard output (file descriptor 1), which is likely a terminal.
15)
    getrandom("\x07\x00\x79\x83\x53\xd6\x35\x7f", 8, GRND_NONBLOCK) = 8: Random data is generated using the getrandom() system call.
16)
    brk(0x556c17206000): The program appears to be extending the program break (allocating more memory).
17)
    write(1, "Hello World", 11) = 11: The program writes "Hello World" to the standard output.
18)
    exit_group(0): The program exits with a successful status (0).

This trace captures the sequence of system calls involved in executing a program, managing memory, opening and mapping shared libraries, interacting with files and standard I/O, generating random data, and finally writing output before exitiing.

